# acronym-generator

./: .gitignore  pom.xml
gql-server/: package-lock.json  package.json
src/main/java/acronym/generator/: Application.java  OpenTelemetryConfig.java
src/main/java/acronym/generator/controller/: AcronymController.java
src/main/java/acronym/generator/repository/: AcronymRepository.java  InMemoryAcronymRepository.java
src/main/java/acronym/generator/service/: AcronymService.java
